

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://psxfoseyktathxowcpqd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzeGZvc2V5a3RhdGh4b3djcHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyMjAxMzUsImV4cCI6MjA1Nzc5NjEzNX0.l2hrXoH9OtYzrAgtPv-Y3mfWanO2HLX6urvG5NaJjiM